.container2 {
  min-height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  z-index: 3;
}

.wrapper2 {
  width: 80vw;
}

.titlePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.titlePage h1 {
  color: #45474a;
  margin: 0px;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.bottom_border {
  margin: 25px 0 0px 0;
  background: #45474a;
  width: 110px;
  height: 4px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 75px;
}

.about_description {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.about_subtitle {
  color: #45474a;
  font-size: 2rem;
  font-weight: 600;
  margin: 50px 0 50px 0;
}

.about_description p {
  line-height: 18pt;
  text-align: left;
}

.about_skills {
  padding: 0 50px;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}

.container_skills {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.icon {
  width: 100px;
  height: 100px;
}

.card_skills {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
}

@media only screen and (max-width: 968px) {
  .about {
    flex-direction: column;
  }

  .about_description {
    padding: 0;
  }

  .about_skills {
    padding: 0;
    width: 100%;
  }
}
