.container_skills {
  display: grid;
  padding: 1em;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.icon {
  width: 100px;
  height: 100px;
}

.card_skills {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
}

.card_skills:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
